{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "default": "Server=MARMIKPATEL33\\SQLEXPRESS;Database=ecomerce;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}