{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server:MARMIKPATEL33\\SQLEXPRESS; Database:ecomerse; Trusted_Connection:True; TrustServerCertificate:True"
  }
}
