{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=MARMIKPATEL33\\SQLEXPRESS;Database=Products;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}